# FmgLib.LocalizationMaui

./: FmgLib.LocalizationMaui.csproj  FmgLib.LocalizationMaui.sln  LICENSE  LocalizationService.cs  README.md  ServiceRegistration.cs  ToTranslateHelper.cs
.github/workflows/: main.yml  nuget.yml
