<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FmgLib.LocalizationMaui</Title>
		<Company>Fmg Yaz覺l覺m</Company>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>FmgYaz覺l覺m</Authors>
		<Description>This package serves to integrate your MAUI application into multiple languages.</Description>
		<Copyright>Copyright 2024</Copyright>
		<PackageTags>Localization, fmglib, fmg, multilang, lang, maui, dotnetmaui, dotnet</PackageTags>
		<Version>1.0.1</Version>
		<PackageProjectUrl>https://github.com/FmgLib/FmgLib.LocalizationMaui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FmgLib/FmgLib.LocalizationMaui</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nuget.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
